# WebStoreAdmin

./: README.md  new 1.sql  pom.xml
src/main/java/com/utarasa/domain/: Admin.java  Category.java  Item.java  ItemId.java  Order.java  Product.java  User.java
src/main/java/com/utarasa/persist/implementation/: CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/utarasa/persist/interfaces/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/utarasa/representation/: ArchiveProductView.java  CategoryTableBean.java  CreateCategoryView.java  CreateProductView.java  LoginBean.java  OrdersDetailsBean.java  ProgrammaticMenuBean.java  RegisterCategoryBean.java  RegisterProductBean.java  ShowOrdersBean.java  ShowUsersBean.java
src/main/java/com/utarasa/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/utarasa/utils/: AuthorizationFilter.java  HibernateSessionFactory.java  SessionUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hbm/: admin.hbm.xml  category.hbm.xml  product.hbm.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: activeorders.xhtml  activeusers.xhtml  archiveproducts.xhtml  createcategory.xhtml  createproduct.xhtml  error.xhtml  index.xhtml  main.xhtml  orderdetailsview.xhtml
src/main/webapp/pages/template/: masterCenter.xhtml
src/main/webapp/pages/template/common/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/pages/template/components/: ordersCenter.xhtml  usersCenter.xhtml
